# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=TBW978124_9407_V019139
ro.build.version.incremental=eng.ccadmin.1404182620
ro.custom.build.version=TBW978124_9407_V019139
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2014年 07月 01日 星期二 10:46:17 CST
ro.build.date.utc=1404182777
ro.build.type=user
ro.build.user=ccadmin
ro.build.host=BUILD11
ro.build.tags=release-keys
ro.product.model=Titanium Octane
ro.product.brand=alps
ro.product.name=Titanium Octane
ro.product.device=tianyu92_wet_kk
ro.product.board=tianyu92_wet_kk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=alps
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tianyu92_wet_kk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=tianyu92_wet_kk-user 4.4.2 KOT49H eng.ccadmin.1404182620 release-keys
ro.build.fingerprint=alps/tianyu92_wet_kk/tianyu92_wet_kk:4.4.2/KOT49H/1404182620:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
ro.ty.hardware.version=TBW9781_P2_005
persist.sys.timezone=Asia/Calcutta
persist.sys.camera.frontfine=1
ro.ty.cabc.support=1
ro.ty.oobe.skipguide=true
service.adb.tcp.port=5555
ro.ty.adjust.support=true
ro.ty.reboot.support=true
ro.ty.hardware.version=TBW9781_P2_005
ro.ty.smsregist=karbonn
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.11
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# from out/target/product/tianyu92_wet_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#tianyu zhangp modify for open market boot animation begin
ro.operator.optr=CUST
#tianyu zhangp modify for open market boot animation end

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Karbonn_Caller_Tone.mp3
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
persist.sys.display.clearMotion=0
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r3
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6592_KK
ro.fota.type=phone
ro.fota.oem=ktouch6592_KK
ro.fota.device=Titanium Octane
ro.fota.version=TBW978124_9407_V019139
# begin fota properties
